{
  "name": "skillswaplive-root",
  "version": "1.0.0",
  "description": "SkillSwapLive - Real-Time Peer-to-Peer Knowledge Exchange Platform",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "keywords": [
    "react",
    "express",
    "webrtc",
    "socketio",
    "tailwindcss",
    "mongodb-atlas",
    "jwt"
  ],
  "author": "SkillSwapLive Team",
  "license": "ISC"
}
